<doctype html!>
<html>
<head>
    <title>button practic</title>
    <style>
        button{
            font-family:arial,roboto;
        }
        .subscribe-button{
            background-color:rgb(244, 24, 24);
            color:white;
            border:none;
            font-weight:medium;
            height:36px;
            width:105px;
            border-radius:2px;
            font-size:14px;
            cursor:pointer;
            margin-right:10px;
        
        }
        .join-button{
            background-color:white;
            color:rgb(41,118,211);
            border-color:rgb(41,118,211);
            border-style:solid;
            border-width:1px;
            font-weight:bold;
            border-radius:2px;
            height:36px;
            width:62px;
            font-weight:medium;
            cursor:pointer;
            
        
        }
        .tweet-button{
            background-color:rgb(2,158,255);
            color:white;
            height:36px;
            width:74px;
            border-radius:18px;
            font-weight:bold;
            font-size:15px;
            border:none;
            margin-left:10px;
            cursor:pointer;
        }
    </style>
</head>

<body>
 <button class="subscribe-button"> SUBSCRIBE</button>
 <button class="join-button"> JOIN </button>
 <button class="tweet-button"> Tweet</button>
</body>
 </html> 